jdbc.username=root
jdbc.password=111
jdbc.url=jdbc:mysql://localhost:3306/ssm_crud?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8&rewriteBatchedStatements=true
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
